# NQueensFAF

./: .classpath  .gitignore  .project  README.html  README.md  VERSIONS.md  pom.xml
.github/workflows/: build.yml  ci.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/de/nqueensfaf/: NQueensFAF.html  Solver.html  SolverTest.MockSolver.html  SolverTest.html  package-summary.html  package-tree.html  package-use.html
doc/de/nqueensfaf/class-use/: NQueensFAF.html  Solver.html  SolverTest.MockSolver.html  SolverTest.html
doc/de/nqueensfaf/compute/: CpuSolver.RestorationInformation.html  CpuSolver.html  CpuSolverThread.html  GpuConstellationsGenerator.html  GpuSolver.RestorationInformation.html  GpuSolver.html  package-summary.html  package-tree.html  package-use.html
doc/de/nqueensfaf/compute/class-use/: CpuSolver.RestorationInformation.html  CpuSolver.html  CpuSolverThread.html  GpuConstellationsGenerator.html  GpuSolver.RestorationInformation.html  (+1 more)
doc/de/nqueensfaf/util/: OnProgressUpdateCallback.html  OnTimeUpdateCallback.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/de/nqueensfaf/: Demo.html  NQueensFAF.html  Solver.html  SolverTest.MockSolver.html  package-summary.html  package-tree.html  package-use.html
docs/de/nqueensfaf/class-use/: Demo.html  NQueensFAF.html  Solver.html
docs/de/nqueensfaf/compute/: CpuSolver.html  GpuSolver.html  SymSolver.html  package-summary.html  package-tree.html  package-use.html
docs/de/nqueensfaf/util/: OnProgressUpdateCallback.html  OnTimeUpdateCallback.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nqueensfaf-core/: .project  pom.xml
nqueensfaf-demo/: .classpath  .project  aged_human  pom.xml  records
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/: Main.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/cli/: BaseCommand.java  CpuCommand.java  ExceptionHandler.java  GpuCommand.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/gui/: AbstractSolverConfig.java  AppConfig.java  CommonSolverConfig.java  CommonSolverConfigPanel.java  Controller.java  CpuSolverConfigPanel.java  DialogUtils.java  Event.java  GeneralSolverConfig.java  GpuSolverConfigPanel.java  HistoryFrame.java  ImmutableAppConfig.java  IntValueConfigPanel.java  MainFrame.java  MainModel.java  Model.java  PropertyGroupConfigPanel.java  PropertyGroupConfigUi.java  PropertyGroupConfigUi1.java  QuickGBC.java  Records.java  RecordsDialog.java  RecordsFrame.java  RecordsPanel.java  ResultPanel.java  ResultsPanel.java  Settings.java  SettingsDialog.java  SimpleRecursiveSolverConfigPanel.java  Snapshot.java  SolverControlPanel.java  SolverController.java  SolverExtensionConfigClipboard.java  SolverImplConfig.java  SolverImplConfigPanel.java  SolverImplWithConfig.java  SolverModel.java  SolverSelectionPanel.java  Utils.java  View.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/gui/extension/: CpuSolverExtension.java  GpuSolverExtension.java  PropertyGroupConfigUi.java  SimpleRecursiveSolverExtension.java  SolverExtension.java  SolverExtensionConfig.java  SolverExtensionConfigClipboard.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/gui/test/: Test1.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/gui/util/: Dialog.java  DialogUtils.java  QuickGBC.java  Utils.java
nqueensfaf-demo/src/main/java/de/nqueensfaf/demo/guiNew/: AdvancedUiMode.java  MainFrame.java  MainFrameModel.java  PropertyGroupConfigUi.java  SolverControlPanel.java  SolverImplConfigPanel.java
nqueensfaf-examples/: .project  pom.xml
nqueensfaf-examples/src/main/java/de/nqueensfaf/examples/: CpuSolverExample.java  MultiGpuExample.java  SingleGpuExample.java
nqueensfaf-impl/: .project  pom.xml
nqueensfaf-impl/src/main/java/de/nqueensfaf/impl/: Constellation.java  ConstellationUtils.java  ConstellationsGenerator.java  CpuSolver.java  CpuSolverThread.java  GpuSolver.java  SimpleSolver.java  SymSolver.java  Utils.java
nqueensfaf-impl/src/main/resources/: kernel.c  kernel_long.c  kernels.c
src/de/nqueensfaf/: CLI.java  Demo.java  IntegrationTest.java  NQueensFAF.java  NQueensFAFTest.java  Solver.java  SolverTest.java  Test.java
src/de/nqueensfaf/compute/: CPUSolver.java  CPUSolverThread.java  Constellation.java  ConstellationsGeneratorCpu.java  CpuSolver.java  CpuSolverThread.java  CpuSolverUtils.java  DeviceInfo.java  GPUConstellationsGenerator.java  GPUSolver.java  GpuConstellationsGenerator.java  GpuSolver.java  Solver.java  SymSolver.java
src/de/nqueensfaf/config/: Config.java  DeviceConfig.java
src/de/nqueensfaf/data/: Constellation.java  SolverState.java
src/de/nqueensfaf/files/: Config.java  Constellation.java  DeviceConfig.java  SolverState.java
src/de/nqueensfaf/res/: kernels.c  kernels_intel_gpu.c
src/de/nqueensfaf/util/: BasicCallback.java  OnProgressUpdateCallback.java  OnTimeUpdateCallback.java
src/main/resources/: kernel.c  kernel.cu  kernel_free.c  kernel_free_long.c  kernel_long.c  kernel_nojkl.c  kernels.c  kernels_job_pools.c  test_kernels.c  test_kernels_2.c  test_kernels_3.c  test_kernels_4.c  test_kernels_5.c  test_kernels_6.c  test_kernels_7.c
(+92 files in other folders)
