<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.nqueensfaf</groupId>
		<artifactId>nqueensfaf</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nqueensfaf-examples</artifactId>
	<name>nqueensfaf-examples</name>

	<dependencies>
		<!-- nqueensfaf implementations -->
		<dependency>
			<groupId>de.nqueensfaf</groupId>
			<artifactId>nqueensfaf-impl</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<!-- show ascii tables in console -->
		<dependency>
			<groupId>com.github.freva</groupId>
			<artifactId>ascii-table</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>